{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch E-SHOP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node-portable/node-v26.3.0-win-x64/node.exe",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch E-SHOP Server with Inspector",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node-portable/node-v26.3.0-win-x64/node.exe",
      "runtimeArgs": ["--inspect=9229"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
